is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webRead
build_property.RootNamespace = webRead
build_property.ProjectDir = C:\Users\Getweys - Dev\3D Objects\Muhammad Masood\website\webRead\webRead\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Getweys - Dev\3D Objects\Muhammad Masood\website\webRead\webRead
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Getweys - Dev/3D Objects/Muhammad Masood/website/webRead/webRead/Views/Banner/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFubmVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Getweys - Dev/3D Objects/Muhammad Masood/website/webRead/webRead/Views/Banner/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFubmVyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Getweys - Dev/3D Objects/Muhammad Masood/website/webRead/webRead/Views/Banner/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFubmVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Getweys - Dev/3D Objects/Muhammad Masood/website/webRead/webRead/Views/Banner/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFubmVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Getweys - Dev/3D Objects/Muhammad Masood/website/webRead/webRead/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Getweys - Dev/3D Objects/Muhammad Masood/website/webRead/webRead/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Getweys - Dev/3D Objects/Muhammad Masood/website/webRead/webRead/Views/PushNotifications/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVzaE5vdGlmaWNhdGlvbnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Getweys - Dev/3D Objects/Muhammad Masood/website/webRead/webRead/Views/PushNotifications/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVzaE5vdGlmaWNhdGlvbnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Getweys - Dev/3D Objects/Muhammad Masood/website/webRead/webRead/Views/PushNotifications/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVzaE5vdGlmaWNhdGlvbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Getweys - Dev/3D Objects/Muhammad Masood/website/webRead/webRead/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Getweys - Dev/3D Objects/Muhammad Masood/website/webRead/webRead/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Getweys - Dev/3D Objects/Muhammad Masood/website/webRead/webRead/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Getweys - Dev/3D Objects/Muhammad Masood/website/webRead/webRead/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Getweys - Dev/3D Objects/Muhammad Masood/website/webRead/webRead/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-42qqkklt8o
